{
  "name": "example",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@kitten-ui/components": "workspace:^0.0.2",
    "@kitten-ui/core": "0.0.2",
    "@kitten-ui/hooks": "0.0.2",
    "@kitten-ui/styles": "0.0.2",
    "@kitten-ui/utils": "0.0.2",
    "@mantine/core": "^6.0.4",
    "@mantine/hooks": "^6.0.4",
    "@tabler/icons-react": "^2.11.0",
    "@types/lodash": "^4.14.192",
    "@vanilla-extract/css": "^1.11.1",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/vite-plugin": "^3.8.2",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "purify-ts": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "valtio": "^1.10.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
