{
  "name": "kitten-ui",
  "private": true,
  "version": "0.0.1",
  "description": "kitten-ui Components Monorepo",
  "main": "index.js",
  "repository": "https://github.com/kitten-design/kitten-ui.git",
  "author": "Yandif <me.yandif@gmail.com>",
  "scripts": {
    "build": "pnpm --stream -r run build",
    "commit": "git add . && git-cz"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "rimraf": "^3.0.2",
    "prettier": "^2.8.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog-chinese": "^2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-chinese"
    }
  }
}
